##### From Buildings.json #####


Phoenician Alphabet = Alfabeto fenicio

Phoenician Culture = Cultura fenicia

Phoenician Solidarity = Solidarietà fenicia

Phoenician Wealth = Ricchezza fenicia

Phoenician Plenty = Abbondanza fenicia

Food Bonus = Bonus alimentare

Ziggurat = Ziggurat

Synagogue = Sinagoga

Sphinx Gate = Porta della Sfinge

Khachkar = Khachkar
Increased rate of border expansion = Aumenta la velocità d'espansione dei confini


##### From Nations.json #####


Sumeria = Sumeria
Gilgamesh = Gilgamesh
That's enough, prepare to be smashed into the dust! = Sono stanco di te. Credo sia giunto il momento di ridurti in cenere!
You dare to attack a demigod? You will regret this sooner than you think! = Osi dunque attaccare un semidio? Ebbene pagerai per la tua insolenta più in fretta di quanto tu creda!
Defeat. A mere mortal emerged victorious. Can't wait to see how long will you last. Even demigods aren't invicible. = Ho perso. E un mortale è emerso vincitore. Voglio vedere quanto a lungo durerai. Neanche i semidei sono invincibili.
I am Gilgamesh, a demigod who descended to Earth to lead the mighty city of Uruk. Let there be peace among us! = Io sono Gilgamesh, un semidio sceso sulla Terra per guidare la potente città di Uruk. Possa la pace scendere su di noi
Be blessed, friend. = Benvenuto, amico.
I present you this trade offer. = Ti presento questa offerta da caro amico.
Cradle of Civilization = Culla della civiltà

Israel = Israele
Solomon = Salomone
The Lord demands justice! = Il Signore esige giustizia! E distruggendoti, io la darò al mio popolo... e al tuo!
The Lord told me your plans. We are prepared! = Il Signore mi ha avvertito dei tuoi piani. Non credere di trovarci impreparati!
Is this how my peaceful reign ends? In a river of blood and suffering... = Allora è così che il mio regno di pace finisce... in un fiume di sangue e sofferenza...
I am Solomon, King of the Chosen People. If you seek justice or advice, know that you had found them. = Io sono Salomone, Re del Popolo Prescelto. Se cerchi giustizia o buon consiglio, allora li hai trovati.
Promised Land = Terra Promessa

Phoenicia = Fenicia
Hiram I = Hiram I
We accept you for no longer! = Siamo stufi di accettare la tua esistenza!
I am disappointed. Can't we simply trade and avoid the conflict? = Mi deludi. Speriamo almeno che un futuro trattato ponga fine a questa terra.
Yes, take my lands. I doubt you will make any better use of them! = Va bene, prendi pure le mie terre! Dubito fortemente che ne farai buon uso.
I am Hiram of Tyre. If you are here to trade, let's go straight into business. = Sono Hiram di Tiro. Se sei qui per contrattare, siamo ben lieti di farlo.
Mediterranean Lords = Signori del Mediterraneo
Provides gold bonus and your choice of additional +3: production or science or culture or happiness or food in your first five coastal cities. Each bonus can be choosen only once. = Concede Oro bonus e un bonus aggiuntivo +3 a scelta tra Produzione, Scienza, Cultura, Felicità o Cibo nelle tue prime città costiere. Puoi scegliere ciascun bonus una sola volta.


The Hittites = Hatti
Mursilis II = Mursili II
Prepare to be torn apart! = Spero che tu sia pronto per la nostra potenza, perché il nostro esercito ti distruggerà!
We would attack you anyway. You are just hastening your defeat = Fatti pure avanti. Stai solo sbrigando la tua disfatta.
You were a worthy opponent, but my allies will eventually avenge me. = Sei stato un ottimo avversario. Ma sappi che i miei alleati mi vendicheranno.
I am the mighty Mursilis. Don't get in my way and we shall live in peace. = Sono Mursili, potente re degli Ittiti. Guardati bene dall'intralciare i miei piani, e vivremo in pace.
Iron Pioneers = Pionieri del ferro

Armenia = Armenia
Tigranes II = Tigrane II
You are a disgrace to this world and I shall end you! = Sei una disgrazia per questo mondo, e saremo ben lieti di porre fine alla tua esistenza!
So that's how you treat others? We shall teach you a lesson. = È dunque così che tratti gli altri? Allora ti insegneremo l'umiltà!
I might perish, but my people will never forget all that suffering you have brought. = Io muoio, ma il mio popolo non dimenticherà la sofferenza che gli hai inflitto.
I am the great Tigranes. Welcome to the hills of Armenia. I will now leave and pray for our bright future - If you don't mind. = Io sono Tigrane il Grande. Benvenuto nelle colline d'Armenia. Ti devo lasciare poiché mi chiamano le preghiere per un radioso futuro.
Sacred Mountains = Monti sacri



##### From TileImprovements.json #####


Holy Place = Luogo sacro

Seaside Stall = Banco marittimo



##### From Units.json #####

Prophet = Profeta

Bireme = Bireme

Heavy Chariot = Carro pesante

Phalanx = Falange

Artaxiad Noble = Nobile artassio



